# Дан двумерный массив и два числа: i и j. Поменяйте в массиве столбцы с номерами i и j и выведите результат.
# Программа получает на вход размеры массива n и m, затем элементы массива, затем числа i и j.

nums  = input('Введите n и m: ').split()
n,m = map(int, nums)

nums  = input('Введите i и j: ').split()
i,j = map(int, nums)